# appengine-dashboard-app

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.xml  proguard-project.txt  project.properties
libs/com/actionbarsherlock/actionbarsherlock/: maven-metadata-local.xml
libs/com/actionbarsherlock/actionbarsherlock/4.3.2-SNAPSHOT/: actionbarsherlock-4.3.2-SNAPSHOT.aar  maven-metadata-local.xml
res/anim/: fadein.xml
res/color/: drawer_list_app_item_text_color.xml  drawer_list_item_text_color.xml
res/drawable/: drawer_list_item_background_color.xml  drop_shadow.xml
res/layout/: dashboard.xml  dashboard_fragment_collection_item.xml  dashboard_load_fragment.xml  drawer_accounts_list_item.xml  drawer_applications_list_item.xml  drawer_list_item.xml  load_charts_grid_item.xml  load_charts_list_item.xml  load_fragment.xml  login.xml  main.xml
res/layout-sw600dp-land/: dashboard.xml
res/layout-xlarge-land/: dashboard.xml
res/menu/: menu.xml
res/values/: analytics.xml  colors.xml  divider.xml  load_spinners.xml  strings.xml  styles.xml
res/values-hdpi/: dimens.xml
res/values-mdpi/: dimens.xml
res/values-xhdpi/: dimens.xml
src/com/friedran/appengine/dashboard/: MainActivity.java
src/com/friedran/appengine/dashboard/client/: AppEngineDashboardAPI.java  AppEngineDashboardAuthenticator.java  AppEngineDashboardClient.java
src/com/friedran/appengine/dashboard/gui/: DashboardActivity.java  DashboardLoadFragment.java  GoogleAuthenticationActivity.java  LoginActivity.java  MainActivity.java  PullToRefreshAttacher.java
src/com/friedran/appengine/dashboard/model/: Account.java  App.java
src/com/friedran/appengine/dashboard/utils/: AnalyticsUtils.java  AppEngineParserUtils.java  DashboardPreferences.java  LogUtils.java
