buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories{
    mavenCentral()
    maven { url 'libs' }
}

dependencies {
    compile('com.actionbarsherlock:actionbarsherlock:4.3.2-SNAPSHOT') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile "com.github.chrisbanes.actionbarpulltorefresh:library:0.5-SNAPSHOT"
    compile "com.android.support:support-v4:13.0.0"
    compile "com.google.code.gson:gson:2.2.4"

    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
