<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/application_name" android:showAsAction="ifRoom"/>
    <item android:id="@+id/account_name" android:showAsAction="ifRoom"/>

    <item android:id="@+id/refresh"
          android:title="@string/refresh" />
    <item android:id="@+id/change_account"
          android:title="@string/change_account" />
    <item android:id="@+id/feedback"
          android:title="@string/feedback" />
    <item android:id="@+id/about"
          android:title="@string/about" />
</menu>